body {
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  background-color: rgb(169, 226, 147);
}

.main-content {
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  
}

p {
  font-size: 18px;
}

.modules {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;

  margin: 2vw;
}

.example-card {
  padding: 10px;
background: rgba(255, 255, 255, 0.23);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10.8px);
-webkit-backdrop-filter: blur(10.8px);
border: 1px solid rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.mat-card {
  transition: transform 0.2s ease-in-out;
  border-radius: 10px;
}

.mat-mdc-card-header{
  margin: 0;
  padding: 10px;
}

.mat-card-title-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-text-wrapper{
  justify-content: center;
}

.mat-card-title {
  margin: 0; 
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.mat-mdc-card-subtitle {
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.icon-text-wrapper {
  display: flex;
  align-items: center;
  justify-content:left;
}

.mat-icon-size {
  display: flex;
  align-items:center;
  justify-content:center;
  border-radius: 10px;
}

.aligned-text {
  font-size: 20px;
  margin-left: 10px;
}

.example-card:hover {
  transform: scale(1.05);
}

